# rheo-storage

./: .editorconfig  .gitignore  .gitmodules  DotEnvLoader.psm1  README.md  Rheo.sln  build.ps1
.github/instructions/: documentation.instructions.md
.github/workflows/: nuget-publish-storage-package.yml  (+1 more)
Rheo.Extensions.Hosting/: HostExtentions.cs  HostRuntime.cs  Rheo.Extensions.Hosting.csproj
Rheo.Storage/: .gitignore  DirectoryController.cs  DirectoryObject.cs  Enums.cs  FileController.cs  FileObject.cs  IStorageInfoContainer.cs  Rheo.Storage.csproj  StorageChangedEventArgs.cs  StorageController.cs  StorageObject.cs  StoragePaths.cs  StorageProgress.cs  SyncProgress.cs
Rheo.Storage.DefinitionsBuilder/: .gitignore  Configuration.cs  PackageCompiler.cs  Program.cs  Rheo.Storage.DefinitionsBuilder.csproj  TridMimeDatabase.cs  build-and-pack.ps1
Rheo.Storage.DefinitionsBuilder/Analyse/: TridFileAnalyzer.cs
Rheo.Storage.DefinitionsBuilder/Analyze/: TridFileAnalyzer.cs
Rheo.Storage.DefinitionsBuilder/Assets/Patches/: customtypes.txt
Rheo.Storage.DefinitionsBuilder/Data/MimeTypes/: application.csv  readme.md
Rheo.Storage.DefinitionsBuilder/ETL/: DefinitionExtentions.cs  PackageCompiler.cs  Valuation.cs
Rheo.Storage.DefinitionsBuilder/ETL/Packaging/: Exporter.cs  Package.cs  PackageBuilder.cs  PackageLog.cs
Rheo.Storage.DefinitionsBuilder/ETL/RIFF/: TrIDDefinition.cs  TrIDResult.cs  TridPackageParser.cs
Rheo.Storage.DefinitionsBuilder/ETL/Sluice/: CommonExtensions.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  SluiceExtentions.cs  Valuation.cs
Rheo.Storage.DefinitionsBuilder/ETL/Validation/: MimeTypeCleaner.cs  MimeTypes.cs  ValidationExtentions.cs
Rheo.Storage.DefinitionsBuilder/Generation/: DefinitionExtentions.cs  MimeCleanseProgressReport.cs  MimeTypeCleaner.cs  SynchronousProgress.cs
Rheo.Storage.DefinitionsBuilder/Models/: Definition.cs  MimeDatabaseEntry.cs  Pattern.cs  Signature.cs
Rheo.Storage.DefinitionsBuilder/Models/Definition/: Definition.cs  Pattern.cs  Signature.cs
Rheo.Storage.DefinitionsBuilder/Models/Package/: Metadata.cs  PackageInfo.cs  TrIDInfo.cs
Rheo.Storage.DefinitionsBuilder/Properties/: Resources.Designer.cs  Resources.resx
Rheo.Storage.DefinitionsBuilder/RIFF/: TridFileAnalyzer.cs  TridPackageParser.cs
Rheo.Storage.DefinitionsBuilder/RIFF/Models/: TrIDDefinition.cs  TrIDResult.cs
Rheo.Storage.DefinitionsBuilder/Settings/: Configuration.cs  PackageCommand.cs
Rheo.Storage.DefinitionsBuilder/TrID/: TridFileAnalyzer.cs  TridPackageParser.cs
Rheo.Storage.DefinitionsBuilder/TrID/Models/: Pattern.cs  TrIDDefinition.cs  TrIDDefinitionsBlock.cs  TrIDResult.cs
Rheo.Storage.Test/: .gitignore  Rheo.Storage.Test.csproj  SafeStorageTestClass.cs  TestDirectoryFixture.cs  TestTraits.cs
Rheo.Storage.Test/Analysing/: FileAnalyzerEdgeCaseTests.cs  FileAnalyzerTests.cs
Rheo.Storage.Test/Analyzing/: FileAnalyzerEdgeCaseTests.cs  FileAnalyzerTests.cs
Rheo.Storage.Test/Extensions/: TestFileProvider.cs
Rheo.Storage.Test/FileDefinitions/: FileAnalyzerEdgeCaseTests.cs  FileAnalyzerTests.cs  TestDirectoryFixture.cs
Rheo.Storage.Test/Handling/: DirectoryObjectEdgeCaseTests.cs  DirectoryObjectTests.cs  FileObjectEdgeCaseTests.cs  FileObjectTests.cs
Rheo.Storage.Test/IOOperations/: DirectoryControllerTests.cs  FileControllerTests.cs
Rheo.Storage.Test/Information/: DirectoryInformationEdgeCaseTests.cs  DirectoryInformationTests.cs  FileInformationEdgeCaseTests.cs  FileInformationTests.cs
Rheo.Storage.Test/MIME/: FileAnalyzerEdgeCaseTests.cs  FileAnalyzerTests.cs
Rheo.Storage.Test/Models/: Enums.cs  ITestStorage.cs  ResourceType.cs  StorageRecord.cs  TestDirectory.cs  TestFile.cs
Rheo.Storage.Test/Storage/: DirectoryControllerTests.cs  FileControllerTests.cs
Rheo.Storage.Test/Utilities/: TestFileProvider.cs
Rheo.Storage/Analysing/Models/Result/: ConfidenceStack.cs
Rheo.Storage/Analyzing/: ContentTypeDetector.cs  FileAnalyzer.cs  FileDefinitions.cs
Rheo.Storage/Analyzing/Models/: Definition.cs  Package.cs  Pattern.cs  PatternDefinitionMap.cs  Signature.cs
Rheo.Storage/Analyzing/Models/Result/: AnalysisResult.cs  Confidence.cs  ConfidenceStack.cs
Rheo.Storage/COM/: Linux.cs  MacOS.cs  Platform.cs  Win32.cs
Rheo.Storage/Contracts/: IDirectoryObject.cs  IFileObject.cs  IProgressCallback.cs  IStorageInfoStruct.cs  IStorageInformation.cs  IStorageObject.cs
Rheo.Storage/Core/: DirectoryHandler.cs  DirectoryHandlerAsync.cs  FileHandler.cs  FileHandlerAsync.cs  StorageObject.cs
Rheo.Storage/Extensions/: TempDirectory.cs  TempFile.cs
Rheo.Storage/FileDefinition/: ContentTypeDetector.cs  FileAnalyzer.cs  FileDefinitions.cs
Rheo.Storage/FileDefinition/Models/: Definition.cs  Package.cs  Pattern.cs  PatternDefinitionMap.cs  Signature.cs
Rheo.Storage/FileDefinition/Models/Result/: AnalysisResult.cs  Confidence.cs  ConfidenceStack.cs
Rheo.Storage/Handling/: DirectoryHandling.cs  DirectoryHandlingAsync.cs  FileHandling.cs  FileHandlingAsync.cs
Rheo.Storage/Info/: DirectoryInfomation.cs  DirectoryInformation.cs  FileInfomation.cs  FileInformation.cs  InfomationProvider.cs  InformationProvider.cs  StorageInfomation.cs  StorageInformation.cs  UnixFileAttributes.cs  UnixStorageInfo.cs  WindowsStorageInfo.cs
Rheo.Storage/Information/: DirectoryInformation.cs  FileInformation.cs  InformationProvider.cs  InformationProviderComTypes.cs  StorageInformation.cs  UnixStorageInfo.cs  WindowsStorageInfo.cs
Rheo.Storage/Interop/: Linux.cs  MacOS.cs  Platform.cs  Win32.cs
Rheo.Storage/MIME/: ContentTypeDetector.cs  FileAnalyzer.cs
Rheo.Storage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Rheo.Storage/Utilities/: StoragePaths.cs
Rheo.Test/: Rheo.Test.csproj  TestTraits.cs
Rheo.Test/Models/: ITestModel.cs  TestDirectory.cs  TestFile.cs
Rheo.Test/Properties/: Resources.Designer.cs  Resources.resx
Rheo.Test/Storage/: DirectoryControllerTests.cs  FileControllerTests.cs
Rheo.Test/Storage/Models/: ITestStorage.cs  OperationType.cs  StorageRecord.cs  TestDirectory.cs  TestFile.cs
(+13 files in other folders)
