<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <AssemblyTitle>Rheo.Storage Test Suite</AssemblyTitle>
    <Product>Rheo.Storage</Product>
    <Authors>Naveen Dharmathunga</Authors>
    <Version>1.0.18</Version>
    <Copyright>Copyright (c) 2025 Naveen Dharmathunga, All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rheo.Storage\Rheo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <MyAssets Include="TestFiles\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MyAssets)" DestinationFolder="$(OutputPath)\TestFiles\%(RecursiveDir)" />
    </Target>

</Project>
