<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>defbuild</AssemblyName>
    <Authors>Naveen Dharmathunga</Authors>
    <Product>Definitions Builder</Product>
    <Copyright>© 2025 Naveen Dharmathunga - All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <MyAssets Include="Assets\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MyAssets)" DestinationFolder="$(OutputPath)\Assets\%(RecursiveDir)" />
    </Target>
</Project>
