<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>defbuild</AssemblyName>
    <Authors>Naveen Dharmathunga</Authors>
    <Product>Definitions Builder</Product>
    <Copyright>© 2025 Naveen Dharmathunga - All Rights Reserved.</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rheo.Storage\Rheo.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyAssets" AfterTargets="PostBuildEvent">
      <ItemGroup>
          <MyAssets Include="Data\**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(MyAssets)" DestinationFolder="$(OutputPath)\Data\%(RecursiveDir)" />
  </Target>

  <Target Name="BuildAndPack" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="pwsh -File &quot;$(ProjectDir)build-and-pack.ps1&quot; -Configuration $(Configuration) -SkipBuild" />
  </Target>
</Project>
